
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Setting up a local PGS server - Michigan Imputation Server 2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe+UI:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Segoe UI";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-local-pgs-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michigan Imputation Server 2" class="md-header__button md-logo" aria-label="Michigan Imputation Server 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michigan Imputation Server 2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a local PGS server
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/genepi/imputationserver2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    genepi/imputationserver2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Genotype Imputation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pgs/getting-started/" class="md-tabs__link">
          
  
  
  Polygenic Score Calculation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference-panels/" class="md-tabs__link">
        
  
  
    
  
  Reference Panels

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michigan Imputation Server 2" class="md-nav__button md-logo" aria-label="Michigan Imputation Server 2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Michigan Imputation Server 2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/genepi/imputationserver2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    genepi/imputationserver2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Genotype Imputation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Genotype Imputation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prepare-your-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Preparation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qc-allele-swaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changes in Allele Swap Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Polygenic Score Calculation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Polygenic Score Calculation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactive Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Available Scores
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pgs/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference Panels
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequistes" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequistes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Step by Step Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step by Step Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 - Create a local directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-cloudgene" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 - Install Cloudgene
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-the-pgs-calc-server-pipeline-pgs-catalog-and-reference-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - Install the PGS calc server pipeline, PGS catalog and reference panel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-start-your-local-pgs-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 - Start your local PGS server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-login-and-run-your-first-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 - Login and Run your first workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tweak-your-instance-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Tweak your instance (Basics)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tweak your instance (Basics)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-server-status" class="md-nav__link">
    <span class="md-ellipsis">
      1) Check server status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-set-nextflow-profile" class="md-nav__link">
    <span class="md-ellipsis">
      2) Set Nextflow profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-setting-up-a-mail-server" class="md-nav__link">
    <span class="md-ellipsis">
      3) Setting up a mail server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-setting-up-nextflow-mail-support" class="md-nav__link">
    <span class="md-ellipsis">
      4) Setting up Nextflow mail support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Set parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tweak-your-instance-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      Tweak your instance (Advanced)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tweak your instance (Advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resume-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Resume jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-singularity-location" class="md-nav__link">
    <span class="md-ellipsis">
      Set singularity location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-specific-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Slurm specific setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-service-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Web Service Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="setting-up-a-local-pgs-server">Setting up a local PGS server<a class="headerlink" href="#setting-up-a-local-pgs-server" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The Polygenic Score Calulation server allows the computation of polygenic risks based on imputed genotype and summary statistic, either provided locally or available through the <a href="https://www.pgscatalog.org">PGS-catalog</a>. For further details on the underlying pipeline, click <a href="../../pgs/getting-started/">here</a>.</p>
<p><strong>One of our primary goals is to enable others to set up their own PGS calculation server using our architecture.</strong> Such servers can then be utilized internally (e.g., within an institution to keep array or sequence data locally) or made accessible to external users, by providing sensitive reference panels to the community. </p>
<p>In this tutorial we show how to setup the latest PGS service locally by using already available reference panels.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We are currently providing the HapMap2 panel and the 1000G Phase 3 Panel for download. The HRC panel is not publicly available.  </p>
</div>
<h2 id="prerequistes">Prerequistes<a class="headerlink" href="#prerequistes" title="Permanent link">&para;</a></h2>
<p>The following software is required to set up your own server. We specifically tested it on different Linux versions and on macOS.</p>
<ul>
<li>Java 17 or higher</li>
<li>Nextflow</li>
<li>Docker or Singularity</li>
<li>MySQL Server (Optional)</li>
</ul>
<h2 id="step-by-step-guide">Step by Step Guide<a class="headerlink" href="#step-by-step-guide" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-a-local-directory">Step 1 - Create a local directory<a class="headerlink" href="#step-1-create-a-local-directory" title="Permanent link">&para;</a></h3>
<p>The main installation directory contains all the necessary data to run a local instance of the imputation server. By default, it also stores all job results, the installed applications, and the database. All paths can be customized in the <code>settings.yaml</code> file at a later point. For now, please note that this directory can grow quite large.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>pgscalcserver
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In a Slurm setup, make sure this directory is located on a shared drive that is accessible by all nodes.</p>
</div>
<h3 id="step-2-install-cloudgene">Step 2 - Install Cloudgene<a class="headerlink" href="#step-2-install-cloudgene" title="Permanent link">&para;</a></h3>
<p>Cloudgene 3 offers a platform that converts Nextflow pipelines into scalable web services with just a few steps. More details are available in <a href="https://doi.org/10.1101/2024.10.27.620456">our preprint</a> and recent <a href="https://blog.stephenturner.us/i/150610509/cloudgene-transforming-nextflow-pipelines-into-powerful-web-services">blog post</a>.</p>
<p>To install Cloudgene 3, run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>pgscalcserver
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.cloudgene.io<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>./cloudgene<span class="w"> </span>version
</code></pre></div>
<p>If the last command successfully returns the currently installed version, everything is set up correctly.</p>
<h3 id="step-3-install-the-pgs-calc-server-pipeline-pgs-catalog-and-reference-panel">Step 3 - Install the PGS calc server pipeline,  PGS catalog and reference panel<a class="headerlink" href="#step-3-install-the-pgs-calc-server-pipeline-pgs-catalog-and-reference-panel" title="Permanent link">&para;</a></h3>
<p>In Cloudgene 3, everything is considered as an app. This means that both the PGS calculation server pipeline, the PGS catalog and the reference panels can be installed through Cloudgene. Apps can be installed either via the graphical interface or the command line. In this case, we will install the latest version of our <a href="https://github.com/genepi/imputationserver2">PGS-calc</a> from the local repository, and the Hapmap2 panel and PGS catalog from an HTTP address.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Install PGS pipeline</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w"> </span>./cloudgene<span class="w"> </span>install<span class="w"> </span>genepi/imputationserver2/cloudgene.pgs.yaml
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># Install reference panel</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w"> </span>./cloudgene<span class="w"> </span>install<span class="w"> </span>https://imputationserver.sph.umich.edu/resources/ref-panels/imputationserver2-hapmap2.zip
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Install PGS catalog including a subset of scores</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>./cloudgene<span class="w"> </span>install<span class="w"> </span>https://imputationserver.sph.umich.edu/resources/pgs-catalog/pgs-catalog-small.zip
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>If you want to install the large 1000 Genomes Phase 3 reference panel (hg19) instead, use <a href="https://imputationserver.sph.umich.edu/resources/ref-panels/imputationserver2-1000genomes-phase3-public.zip">https://imputationserver.sph.umich.edu/resources/ref-panels/imputationserver2-1000genomes-phase3-public.zip</a>. 
Similarly, you can choose <a href="https://imputationserver.sph.umich.edu/resources/pgs-catalog/">different PGS catalogs</a> too. </p>
</li>
<li>
<p>You can also download the resources first and then install it using the full path. </p>
</li>
</ul>
</div>
<p>Since we have now installed all the required apps, we will refer to the installation as the imputation server, even though technically it is a Cloudgene instance.</p>
<h3 id="step-4-start-your-local-pgs-server">Step 4 - Start your local PGS server<a class="headerlink" href="#step-4-start-your-local-pgs-server" title="Permanent link">&para;</a></h3>
<p>The local web service can now be started. By default, it runs on port 8082.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="w"> </span>./cloudgene<span class="w"> </span>server
</code></pre></div>
You can now open a local web browser and navigate to http://localhost:8082. This will display the default landing page, which can be customized later.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For server usage, run <code>./cloudgene server &amp;</code> to run it in the background when everything has been set up. To persist the job after logging out from a remote session, use the <code>screen</code> commandline tool available for Linux and MacOS or use the <code>nohup</code> option.</p>
</div>
<p><img alt="" src="../../images/tutorials/local-server/cloidgene-fresh-install.png" /></p>
<h3 id="step-5-login-and-run-your-first-workflow">Step 5 - Login and Run your first workflow<a class="headerlink" href="#step-5-login-and-run-your-first-workflow" title="Permanent link">&para;</a></h3>
<p>You can now log in using the default credentials (username: <code>admin</code>, password: <code>admin1978</code>). The interface will change slightly, with the <strong>Run</strong> tab becoming available.</p>
<p><img alt="" src="../../images/tutorials/local-server/cloudgene-login.png" /></p>
<p>By clicking on the <strong>Run</strong> tab, you should see the imputation server workflow, just as you would in the Michigan Imputation Server. </p>
<p><img alt="" src="../../images/tutorials/local-PGS-server/pgs_calc_run.png" /></p>
<p>This provides a basic setup for your local server and should already allow you to run a job on your local instance!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the current setup, it's required that Docker is up and running. Check the interactive logs in case your job fails. If you want to run this with Slurm or Singulairy click <a href="#2-set-nextflow-profile">here</a>.</p>
</div>
<h2 id="tweak-your-instance-basics">Tweak your instance (Basics)<a class="headerlink" href="#tweak-your-instance-basics" title="Permanent link">&para;</a></h2>
<p>Our architecture provides numerous customizable settings, accessible only to admin users. To modify them, click on the admin user and open the <strong>Admin Panel</strong>. The panel provides details about all users, jobs, and applications, and allows you to customize your instance through various settings.</p>
<p><img alt="" src="../../images/tutorials/local-server/admin-server.png" /></p>
<h3 id="1-check-server-status">1) Check server status<a class="headerlink" href="#1-check-server-status" title="Permanent link">&para;</a></h3>
<p>First, let's check the overall server status, which includes the currently applied setup.</p>
<p>Most importantly, check if Docker and Nextflow have been detected. For a local setup, you should see green checks for both.</p>
<p><img alt="" src="../../images/tutorials/local-server/admin-server-2.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The status of Singularity is currently not monitored by the instance.</p>
</div>
<h3 id="2-set-nextflow-profile">2) Set Nextflow profile<a class="headerlink" href="#2-set-nextflow-profile" title="Permanent link">&para;</a></h3>
<p>Next, we need to specify the default Nextflow profile for the pipeline. For the pgs-calc server, Docker is already set as the default profile. However, for this tutorial, we will configure it explicitly. Click on Apps in the Admin Panel, then click on the gear icon.</p>
<p><img alt="" src="../../images/tutorials/local-PGS-server/admin-profile.png" /></p>
<p>Now, set the profile value to 'docker' and click <strong>Save Changes</strong>.</p>
<p><img alt="" src="../../images/tutorials/local-PGS-server/admin-profile-2.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that we also provide other <a href="https://github.com/genepi/imputationserver2/blob/main/nextflow.config">profiles</a>, currently slurm or singularity. </p>
</div>
<h3 id="3-setting-up-a-mail-server">3) Setting up a mail server<a class="headerlink" href="#3-setting-up-a-mail-server" title="Permanent link">&para;</a></h3>
<p>A mail server is required for user registration. You can configure it in the Admin Panel by navigating to <strong>Settings</strong> -&gt; <strong>Mail</strong>. We recommend using a mail relay. If you set a password, please note that it will be stored in plain text in the <code>settings.yaml</code> file.
<img alt="" src="../../images/tutorials/local-server/admin-mail.png" /></p>
<h3 id="4-setting-up-nextflow-mail-support">4) Setting up Nextflow mail support<a class="headerlink" href="#4-setting-up-nextflow-mail-support" title="Permanent link">&para;</a></h3>
<p>The Nextflow pipeline is one of the two key components of the pgs-calc server. To adjust its settings, go to <strong>Admin Panel</strong> -&gt; <strong>Settings</strong> -&gt; <strong>Nextflow</strong>. Any configurations specified here will be applied to all apps. Alternatively, you can define app-specific Nextflow configurations by selecting <strong>Apps</strong> and clicking on the gear icon for a specific app.</p>
<p>The first setting you can customize is the mail configuration for sending notifications from the pipeline. Copy the following snippet to use the mail server configuration and apply it to your Nextflow pipeline.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>params.send_mail=true
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>mail {
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    from = &quot;${CLOUDGENE_SMTP_NAME}&quot;
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    smtp.host = &quot;${CLOUDGENE_SMTP_HOST}&quot;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    smtp.port = &quot;${CLOUDGENE_SMTP_PORT}&quot;
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>}
</code></pre></div>
<h3 id="set-parameters">Set parameters<a class="headerlink" href="#set-parameters" title="Permanent link">&para;</a></h3>
<p>The pgs-calc Server pipeline offers a comprehensive set of <a href="https://github.com/genepi/imputationserver2?tab=readme-ov-file#parameters">parameters</a>. To customize these parameters, add them to the Nextflow section. The following snippet demonstrates how to modify specific parameters:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>params.max_samples = 40000
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>params.min_samples = 1
</code></pre></div></p>
<h2 id="tweak-your-instance-advanced">Tweak your instance (Advanced)<a class="headerlink" href="#tweak-your-instance-advanced" title="Permanent link">&para;</a></h2>
<p>The Michigan Imputation Server operates on a Slurm cluster, which requires additional configuration. This section includes the required adjustments for HPC usage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our pipeline provides a Slurm profile, which should be specified instead of Docker or Singularity. If you require a different executor, feel free to submit a pull request. </p>
</div>
<h3 id="resume-jobs">Resume jobs<a class="headerlink" href="#resume-jobs" title="Permanent link">&para;</a></h3>
<p>In case your server stops unexpectedly, jobs can be restarted via the web server by admin users (<strong>Admin Panel</strong> -&gt; <strong>Jobs</strong>). To also utilize Nextflow's capability to restart jobs, this feature needs to be enabled. 
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>// ability to restart jobs
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>resume = true
</code></pre></div></p>
<p><img alt="" src="../../images/tutorials/local-server/admin-nextflow.png" /></p>
<h3 id="set-singularity-location">Set singularity location<a class="headerlink" href="#set-singularity-location" title="Permanent link">&para;</a></h3>
<p>As mentioned earlier, singularity or slurm can be set for each app in the profile field. Additionally, we recommend specifying the location of the singularity image to prevent multiple downloads.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>singularity.cacheDir = &quot;/net/imputationserver/data3/imputationserver2/containers&quot;
</code></pre></div>
<h3 id="slurm-specific-setup">Slurm specific setup<a class="headerlink" href="#slurm-specific-setup" title="Permanent link">&para;</a></h3>
<p>Running it as a service for the community requires a well-configured Slurm cluster. If you plan to provide this as a service, we recommend setting up queues to optimize job wall time and using a scratch directory for large jobs. Specifying a scratch directory allows Nextflow to run large jobs on, for example, a faster SSD drive instead of using the distributed file system. The queues must be available on your Slurm cluster. Additionally, you can adjust the number of CPUs and the amount of RAM assigned to each task. Add the following to your Nextflow settings.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>process<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span>//<span class="w"> </span>use<span class="w"> </span><span class="nb">local</span><span class="w"> </span>HDD<span class="w"> </span>on<span class="w"> </span>each<span class="w"> </span>node
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nv">scratch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/data/nextflow-scratch&#39;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span>//<span class="w"> </span>default<span class="w"> </span>queue
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nv">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;pgs-calc-server&#39;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span>withLabel:<span class="w"> </span>preprocessing<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">        </span><span class="nv">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mis-preprocessing&#39;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span>withLabel:<span class="w"> </span>postprocessing<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">        </span><span class="nv">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mis-postprocessing&#39;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span>withLabel:<span class="w"> </span>phasing<span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">        </span><span class="nv">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mis-phasing&#39;</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">    </span>withName:<span class="w"> </span><span class="s1">&#39;CALCULATE_CHUNKS&#39;</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">    </span><span class="nv">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">    </span><span class="nv">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">12</span>.GB<span class="w"> </span>*<span class="w"> </span>task.attempt<span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">    </span>withName:<span class="w"> </span><span class="s1">&#39;MERGE_CHUNK_SCORES&#39;</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">    </span><span class="nv">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="w">    </span><span class="nv">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">12</span>.GB<span class="w"> </span>*<span class="w"> </span>task.attempt<span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">    </span>withName:<span class="w"> </span><span class="s1">&#39;MERGE_CHUNK_INFOS&#39;</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="w">    </span><span class="nv">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">    </span><span class="nv">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">12</span>.GB<span class="w"> </span>*<span class="w"> </span>task.attempt<span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a>
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a><span class="w">    </span>withName:<span class="w"> </span><span class="s1">&#39;CREATE_HTML_REPORT&#39;</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a><span class="w">    </span><span class="nv">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a><span class="w">    </span><span class="nv">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">24</span>.GB<span class="w"> </span>*<span class="w"> </span>task.attempt<span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a><span class="w">    </span><span class="o">}</span><span class="w"> </span>
<a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a>
<a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a><span class="o">}</span>
</code></pre></div>
<h3 id="web-service-settings">Web Service Settings<a class="headerlink" href="#web-service-settings" title="Permanent link">&para;</a></h3>
<p>As mentioned earlier, the settings.yaml file includes all settings from the web service itself. We recommend the following adjustments if you plan to scale it up for larger usage:</p>
<p>1) Set up a MySQL database to store all user and job information (by default, an H2 database is used).
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>database:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>   database: 
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>   password: 
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>   driver: mysql
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>   port: 3306
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>   host: 
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>   user: 
</code></pre></div>
2) Configure the workspace for output files.</p>
<p>The output folder for job results can be specified. We recommend placing it on a large HDD for better storage capacity.
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>externalWorkspace:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>   location: /path/to/drive
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>   type: local
</code></pre></div></p>
<p>3) Modiy the default web service configuration</p>
<p>We recommend setting the following configuration options. For more details on available options, please refer to the documentation <a href="https://www.cloudgene.io/server/configuration/">here</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>threadsQueue: 30
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>uploadLimit: 15000
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>maxDownloads: 50
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>autoRetire: true
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>autoRetireInterval: 4
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>maxRunningJobsPerUser: 3
</code></pre></div>
<p>4) Adapt the landing page.</p>
<p>To achieve the same look and feel as the Michigan Imputation Server, copy the pages folder to the main directory of your installation.</p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>Cloudgene 3, in combination with our new Nextflow pipeline, transforms how imputation can be performed in the future. Please contact Lukas Forer and Sebastian Schönherr to learn more about how this can support your use cases!</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "navigation.tabs", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>